version: 2

alias:
  &setup-steps:
    - run: go get ./...
    - run: curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b /go/bin v1.17.1
  &pipeline-steps:
    - run:
        name: run static analysis & tests
        command: make ci

jobs:
  golang-1.11-pipeline:
    working_directory: /go/src/github.com/wagoodman/dive
    docker:
      - image: circleci/golang:1.11
    steps:
      - checkout
      - restore_cache:
          keys:
            - golang-1.11-{{ checksum "go.sum" }}
      - *setup-steps
      - save_cache:
          key: golang-1.11-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
      - *pipeline-steps

  golang-1.12-pipeline:
    working_directory: /go/src/github.com/wagoodman/dive
    docker:
      - image: circleci/golang:1.12
    steps:
      - checkout
      - restore_cache:
          keys:
            - golang-1.12-{{ checksum "go.sum" }}
      - *setup-steps
      - save_cache:
          key: golang-1.12-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
      - *pipeline-steps

  golang-1.13-pipeline:
    working_directory: /go/src/github.com/wagoodman/dive
    docker:
      - image: circleci/golang:1.13
    steps:
      - checkout
      - restore_cache:
          keys:
            - golang-1.13-{{ checksum "go.sum" }}
      - *setup-steps
      - save_cache:
          key: golang-1.13-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
      - *pipeline-steps

workflows:
  version: 2
  commit:
    jobs:
      - golang-1.11-pipeline
      - golang-1.12-pipeline
      - golang-1.13-pipeline
